indicator-caps-lock
show-failed-attempts
ignore-empty-password
indicator-idle-visible
disable-caps-lock-text

color=00000000
font=Fira Code
font-size=26

indicator-radius=120
indicator-thickness=15

ring-color=00ff00cc
ring-ver-color=0000ffff
ring-wrong-color=ff0000bb
ring-clear-color=00ff00aa
ring-caps-lock-color=00ff00ff

inside-color=1d1f2155
inside-ver-color=1d1f21dd
inside-wrong-color=1d1f21dd
inside-clear-color=1d1f21dd
inside-caps-lock-color=1d1f2155

line-color=ff00ffff
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
line-caps-lock-color=ff00ffff

bs-hl-color=ff0000ff
key-hl-color=0000ffff
caps-lock-bs-hl-color=ff0000ff
caps-lock-key-hl-color=0000ffff

separator-color=ff00ffff

text-color=ff0000ff
text-ver-color=0000ffff
text-wrong-color=ff0000ff
text-clear-color=0000ffff
text-caps-lock-color=ff00ffff
