# General
refresh-on-startup yes
browser $HOME/.config/newsboat/scripts/urlchooser.sh
history-limit 0
max-items 100
cleanup-on-quit yes
delete-read-articles-on-quit yes
confirm-mark-feed-read no
save-path "$HOME/Documents/Newsboat/"

itemview-title-format "%T [%u unread, %t total]"
article-sort-order flags
feed-sort-order unreadarticlecount-asc
feedlist-format "%4i %S %n %11u %t"

# Colors
# https://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
color background          color10	default
color listnormal          color248	default
color listnormal_unread   color84	default
color listfocus           color236	color250
color listfocus_unread    color22	color250    bold
color info                color201	black		bold
color article             color248	default

# Highlights
highlight article "^(Title|Date|Author|Feed|Link):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]*\\]" color10 default bold
highlight article "\\[(image [0-9]*).*\\]" color10 default bold
highlight article "\\[(iframe [0-9]*).*\\]" color10 default bold 
highlight feedlist "^─.*$" color6 color236 bold
